*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

:root{
    --mainBlue: #7c5dfa;
    --cardBG:#fff;
    --textColor:#000;
    --status:#33d69f;
    --background:#f2f2f2;
    --midBlue:#7e88c3;
}

body{
    background:var(--background);
}


/* Desktop */

.container h1{
    text-align:center;
    margin-top:100px;
}

.container .card{
    position: relative;
    width:730px;
    margin:30px auto 0 360px;
    display:grid;
    grid-template-columns:1fr 2fr, 1fr, 2fr, 1fr;
    border-radius:8px;
    background:var(--cardBG);
    box-shadow:0px 0px 10px rgba(0,0,0,0.3);
    transition:all .3s ease;
}

.container .card p{
    display:inline;
    margin:30px auto 30px auto; 
    color:var(--textColor);
}



/* Mobile View (Responsive) */
@media only screen and (min-width: 320px) and (max-width:480px){

.container .card{
    margin:20px auto 0 auto;
    width:320px;
    height:130px;
    border-radius:5px;
    background-color:var(--cardBG);
}




.container .card:hover{
    border:3px solid var(--status);
    cursor: pointer;
}


.container h1{
    font-size:20px;
    margin-top:50px;
}

#number{
    position:relative;
    margin:30px 0 auto 40px;
    font-weight:700;
    font-size:12px;
    color:var(--textColor);
}

#date{
    margin:65px 0 40px -45px;
    font-weight:500;
    font-size:12px;
    color:var(--midBlue);
}


#amount{
    position:relative;
    margin:100px 0 auto -120px;
    font-weight:700;
    font-size:17px;
    color:var(--textColor);
}

#name{
    position:relative;
    margin:26px 0 auto 5px;
    font-weight:500;
    color:var(--status);
}


#status{
    position:absolute;
    margin:100px 0 auto 200px;
    font-weight:700;
    font-size:12px;
}


}

/* Tablet */



@media only screen and (min-width:480px) and (max-width:768px){

    .container .card{
        margin:20px auto 0 auto;
    }

    .container h1{
        margin-top:25px;
    }
}
